NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1vc3RyaWNoLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ovvMJnUDUKzz31oP8cARCVKAJkdA7RJ6sdaWkARJ4f

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://farquekomar:farquekomar@cluster0.leci2xf.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=your_signing_secrets
